சான்றிதழ் வ எண்
6717409
CERTIFICATESL NO SEC
STATE BOARD OF SCHOOL EXAMINATIONS, TAMILNADU
அரசுத் தேர்வுகள் துறை சென்னை
600 006
DEPARTMENT OF COVERNMENT EXAMINATIONS CHENNAI
600 000
இடைநிலைப் பள்ளி இறுதி வகுப்புச் சான்றிதழ்
SECONDARY SCHOOL LEAVINGCERTIFICATE
பத்தாம் வகுப்பு
X STANDARD
தமிழ்நாடு அரசின் அதிகாரத்திற்கு உட்பட்டு வழங்கப்படுகிறது
ISSUED UNDER THE AUTHORITV OF THE GOVERNMENT OF TAMILNADU
தேர்வர்
BOOPATHY GANESH K
MAR 2016
இல் இடைநிலைப்
பள்ளி இறுதி வகுப்புச் சான்றிதழ் பொதுத் தேர்வெழுதிக் கீழ்க்காணும் மதிப்பெண்களைப் பெற்றுள்ளார் என்று
சான்றளிக்கப்படுகிறது
Certified that the above mentioned candidate has appeared for the Secondary School Leaving
Certificate Public Examination and obtained the following marks
பாடம்
கருத்தியல் செய்முறை
பெற்ற மதிப்பெண்கள் 100க்கு
SUBJECT
THERY
PP2SC
MARKS OBTAINED FOR 100
093
ZERO NINE THREE
(P)
தமிழ்
TAMIL
ஆங்கிலம்
ENGLISH
092
ZERO NINE TWO
()
MATHEMATICS
084
ZERO EIGHT FOUR
(P)
கணிதம்
அறிவியல்
/ SCIENCE
070
025
095
ZERO NINE FIVE
(P)
097
ZERO NINE SEVEN
(P)
சமூக அறிவியல்/ SOCIAL SCIENCE
(/!
*~^
விருப்ப மொழி
OPTIONAL LANGUAGE
461
FOUR SCX OND
மொத்த மதிப்பெண்கள் /TOTAL MARKS
தேதி / DATE OF BIRTH
தேர்வெண் /ROLL NO,
பயிற்று மொழி
MEDIUM OF INSTRUCTION
1634590
ENGLISH
நிரந்தரப் பதிவெண்
PERMANENT REGISTER NO.
அமபகுறியீட்டெண் & நாள் / TMR CODENO & DATE
XM16R471634590
41610193
25.05.2016
(4701 |1'VR460 )
பெயர்
NAME OFTHE SCHOOL
R. C. FATIMA
MAHRளியின் Qயர / SCMOOLTHRCHOQRUR TIRUVARUR
உ
து
Ki
Boopafl
0
றுப்பினர் செயலர்
மாறிலப் பள்ளித் தேர்வுகள் குழுமம் (இடைநிலை) தமிழ்நாடு
தேர்வரின் கையொப்பம்
MEVBER SECRETARY
SIGNATURE OF CANDIDATE
STATE BOARD OF SCHOOL EXAMINATIONS (SEC) TAMILNADU
பிறந்த9 08.2001
Qewoyk
